테스트 결과 (2025-12-04 00:56:59)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.9281
Precision: 0.9536
Recall   : 0.9257
F1-score : 0.9394


GRAY - 전략 2 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.9185
Precision: 0.9429
Recall   : 0.9204
F1-score : 0.9315


GRAY - 전략 3 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.9137
Precision: 0.9474
Recall   : 0.9072
F1-score : 0.9268


COLOR - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.9249
Precision: 0.9388
Recall   : 0.9363
F1-score : 0.9376


COLOR - 전략 2 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.9121
Precision: 0.9149
Recall   : 0.9416
F1-score : 0.9281


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.9153
Precision: 0.9219
Recall   : 0.9390
F1-score : 0.9304


