테스트 결과 (2025-12-04 01:48:24)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.7780
Precision: 0.7742
Recall   : 0.8912
F1-score : 0.8286


GRAY - 전략 2 (최고 검증 정확도 epoch: 8)
----------------------------------------
=== 성능 평가 결과 (Epoch 8) ===
Accuracy : 0.8083
Precision: 0.8204
Recall   : 0.8727
F1-score : 0.8458


GRAY - 전략 3 (최고 검증 정확도 epoch: 8)
----------------------------------------
=== 성능 평가 결과 (Epoch 8) ===
Accuracy : 0.8051
Precision: 0.8180
Recall   : 0.8700
F1-score : 0.8432


COLOR - 전략 1 (최고 검증 정확도 epoch: 4)
----------------------------------------
=== 성능 평가 결과 (Epoch 4) ===
Accuracy : 0.7780
Precision: 0.8165
Recall   : 0.8143
F1-score : 0.8154


COLOR - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.7284
Precision: 0.7041
Recall   : 0.9469
F1-score : 0.8077


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.7428
Precision: 0.7186
Recall   : 0.9416
F1-score : 0.8152


