테스트 결과 (2025-12-04 01:04:05)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.9137
Precision: 0.9401
Recall   : 0.9151
F1-score : 0.9274


GRAY - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.9026
Precision: 0.9647
Recall   : 0.8700
F1-score : 0.9149


GRAY - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.9185
Precision: 0.9503
Recall   : 0.9125
F1-score : 0.9310


COLOR - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.9073
Precision: 0.9079
Recall   : 0.9416
F1-score : 0.9245


COLOR - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8802
Precision: 0.8701
Recall   : 0.9416
F1-score : 0.9045


COLOR - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8898
Precision: 0.8775
Recall   : 0.9496
F1-score : 0.9121


