테스트 결과 (2025-12-04 02:05:58)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8610
Precision: 0.8607
Recall   : 0.9178
F1-score : 0.8883


GRAY - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8403
Precision: 0.8753
Recall   : 0.8568
F1-score : 0.8660


GRAY - 전략 3 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.8371
Precision: 0.9154
Recall   : 0.8037
F1-score : 0.8559


COLOR - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.7061
Precision: 0.6797
Recall   : 0.9682
F1-score : 0.7987


COLOR - 전략 2 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.8259
Precision: 0.8206
Recall   : 0.9098
F1-score : 0.8629


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8419
Precision: 0.8325
Recall   : 0.9231
F1-score : 0.8755


