테스트 결과 (2025-12-04 02:11:50)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8323
Precision: 0.8696
Recall   : 0.8488
F1-score : 0.8591


GRAY - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8115
Precision: 0.8364
Recall   : 0.8541
F1-score : 0.8451


GRAY - 전략 3 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.8546
Precision: 0.8763
Recall   : 0.8833
F1-score : 0.8798


COLOR - 전략 1 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.8482
Precision: 0.8750
Recall   : 0.8727
F1-score : 0.8738


COLOR - 전략 2 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8578
Precision: 0.8750
Recall   : 0.8912
F1-score : 0.8830


COLOR - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8371
Precision: 0.8161
Recall   : 0.9416
F1-score : 0.8744


