테스트 결과 (2025-12-04 01:58:32)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.8994
Precision: 0.9313
Recall   : 0.8992
F1-score : 0.9150


GRAY - 전략 2 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.9073
Precision: 0.9394
Recall   : 0.9045
F1-score : 0.9216


GRAY - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.9026
Precision: 0.9270
Recall   : 0.9098
F1-score : 0.9183


COLOR - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8546
Precision: 0.8438
Recall   : 0.9310
F1-score : 0.8852


COLOR - 전략 2 (최고 검증 정확도 epoch: 8)
----------------------------------------
=== 성능 평가 결과 (Epoch 8) ===
Accuracy : 0.8802
Precision: 0.8912
Recall   : 0.9125
F1-score : 0.9017


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8786
Precision: 0.9146
Recall   : 0.8806
F1-score : 0.8973


