테스트 결과 (2025-12-04 02:33:36)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.9042
Precision: 0.9249
Recall   : 0.9151
F1-score : 0.9200


GRAY - 전략 2 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8930
Precision: 0.9354
Recall   : 0.8833
F1-score : 0.9086


GRAY - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8914
Precision: 0.9120
Recall   : 0.9072
F1-score : 0.9096


COLOR - 전략 1 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.7236
Precision: 0.6939
Recall   : 0.9682
F1-score : 0.8084


COLOR - 전략 2 (최고 검증 정확도 epoch: 6)
----------------------------------------
=== 성능 평가 결과 (Epoch 6) ===
Accuracy : 0.7668
Precision: 0.7296
Recall   : 0.9735
F1-score : 0.8341


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8914
Precision: 0.8992
Recall   : 0.9231
F1-score : 0.9110


