테스트 결과 (2025-12-04 02:22:34)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 8)
----------------------------------------
=== 성능 평가 결과 (Epoch 8) ===
Accuracy : 0.8498
Precision: 0.8920
Recall   : 0.8541
F1-score : 0.8726


GRAY - 전략 2 (최고 검증 정확도 epoch: 7)
----------------------------------------
=== 성능 평가 결과 (Epoch 7) ===
Accuracy : 0.8403
Precision: 0.8506
Recall   : 0.8912
F1-score : 0.8705


GRAY - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8674
Precision: 0.9061
Recall   : 0.8700
F1-score : 0.8877


COLOR - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8371
Precision: 0.8628
Recall   : 0.8674
F1-score : 0.8651


COLOR - 전략 2 (최고 검증 정확도 epoch: 8)
----------------------------------------
=== 성능 평가 결과 (Epoch 8) ===
Accuracy : 0.8419
Precision: 0.8357
Recall   : 0.9178
F1-score : 0.8748


COLOR - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8594
Precision: 0.8465
Recall   : 0.9363
F1-score : 0.8892


