테스트 결과 (2025-12-04 01:09:50)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.7061
Precision: 0.8316
Recall   : 0.6419
F1-score : 0.7246


GRAY - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8003
Precision: 0.8182
Recall   : 0.8594
F1-score : 0.8383


GRAY - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.7332
Precision: 0.7188
Recall   : 0.9151
F1-score : 0.8051


COLOR - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.6038
Precision: 0.6035
Recall   : 0.9973
F1-score : 0.7520


COLOR - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.6054
Precision: 0.6042
Recall   : 1.0000
F1-score : 0.7532


COLOR - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.6150
Precision: 0.6122
Recall   : 0.9841
F1-score : 0.7548


