테스트 결과 (2025-12-04 02:40:07)
==================================================

GRAY - 전략 1 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8530
Precision: 0.8992
Recall   : 0.8515
F1-score : 0.8747


GRAY - 전략 2 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8419
Precision: 0.8971
Recall   : 0.8329
F1-score : 0.8638


GRAY - 전략 3 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8562
Precision: 0.9088
Recall   : 0.8462
F1-score : 0.8764


COLOR - 전략 1 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.7524
Precision: 0.7247
Recall   : 0.9496
F1-score : 0.8220


COLOR - 전략 2 (최고 검증 정확도 epoch: 9)
----------------------------------------
=== 성능 평가 결과 (Epoch 9) ===
Accuracy : 0.8387
Precision: 0.8538
Recall   : 0.8833
F1-score : 0.8683


COLOR - 전략 3 (최고 검증 정확도 epoch: 10)
----------------------------------------
=== 성능 평가 결과 (Epoch 10) ===
Accuracy : 0.8003
Precision: 0.7763
Recall   : 0.9390
F1-score : 0.8499


